# Documentation for CRA Environment vaiables "https://create-react-app.dev/docs/adding-custom-environment-variables/"
# REACT_APP_APPWRITE_URL = "test environment"
# REACT_APP_APPWRITE_URL = test-environment

VITE_APPWRITE_URL = "test environment" #Exposed and accessible
# DB_PASSWORD = password #Not accessible
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""